{% extends "base.html" %}

{% block content %}
<h2>Запись на приём</h2>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.address.label }}<br>
        {{ form.address(class="form-control") }}<br>
        {% for error in form.address.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.date.label }}<br>
        {{ form.date(class="form-control", type="date") }}<br>
        {% for error in form.date.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
        <p>
        {{ form.time.label }}<br>
        {{ form.time(class="form-control", type="time") }}<br>
        {% for error in form.time.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    <h5>{{message}}</h5>
</form>
<p>Запись через сайт является предварительной. Наш сотрудник свяжется с вами
    в ближайшее время для подтверждения записи на прием.</p>
{% endblock %}