{% extends "base.html" %}

{% block content %}
<h2>Врачи</h2>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
             alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Кулакова Любовь Ивановна</b><br>Стоматолог-терапевт<br>
        Опыт работы 10 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Громов Даниил Вадимович</b><br>Хирург-имплантолог<br>
        Опыт работы 13 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Муравьёва Анна Арсеньевна</b><br>Стоматолог-ортодонт<br>
        Опыт работы 8 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Филатова Алиса Георгьевна</b><br>Стоматолог-ортопед<br>
        Опыт работы 6 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Филиппов Трофим Викторович</b><br>Стоматолог-хирург<br>
        Опыт работы 11 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Зайцев Эдуард Иванович</b><br>Ортодонт<br>
        Опыт работы 9 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Полякова Алина Владимировна</b><br>Стоматолог-терапевт<br>
        Опыт работы 8 лет</p>
    <p class="doctor">
        <img class= "ing" src="{{url_for('static', filename='img/ava.png')}}"
               alt="здесь должна была быть картинка, но не нашлась"/>
        <b>Осипова Мария Александровна</b><br>Стоматолог-хирург<br>
        Опыт работы 12 лет</p>
{% endblock %}