{% extends "base.html" %}

{% block content %}
<h2>О клинике</h2>
<img class="on" src="{{url_for('static', filename='img/clinic.jpg')}}"
           alt="здесь должна была быть картинка, но не нашлась"/>
<p>
    Cеть частных стоматологических клиник, удобно расположенных недалеко от
    станций метро:
</p>
<ul type="square">
    <li>Кутузовская</li>
    <li>Тимирязевская</li>
    <li>Электрозаводская</li>
    <li>Ленинский проспект</li>
</ul>
<p>
    В каждой из клиник можно пройти качественное лечение у
    высококвалифицированного узконаправленного специалиста: терапевта,
    ортодонта, ортопеда, пародонтолога, хирурга, имплантолога и т.д. Мы
    заинтересованы, чтобы пациенты получали самые качественные услуги. Каждый
    пациент — особенный, и наши врачи найдут индивидуальное решение, какой бы
    ни была ситуация!
</p>
{% endblock %}